
spring.datasource.url=jdbc:postgresql://localhost:5432/iimdb?serverTimezone=UTC&prepareThreshold=0
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=iim
spring.datasource.password= iim123@
spring.jpa.properties.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

